{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConfigurationParams": {
    "ipAddress": "http://172.21.35.117:8086",
    "usrName": "nicola",
    "password": "Password1!",
    "dbName": "influxtest"
  }
}
