{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConfigurationParams": {
    "ipAddress": "http://172.19.151.147:8086",
    "usrName": "nicola",
    "password": "Password1!",
    "dbName": "influxtest"
  },
  "RabbitSender": {
    "exchange": "ex-test",
    "routingKey": "data",
    "queue": "task_queue",
    "hostname": "localhost",
    "userName": "nicola",
    "password": "Password1!",
    "vhost": "/",
    "port": 5672
  }
}
